drawHistogram = function(values, colour) {

var margin = {top: 30, right: 30, bottom: 30, left: 30},
    width = 400 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;
  
var x = d3.scale.linear()
    .domain([0, values.sort(function(a,b){return a - b})[values.length - 1]])
    .range([0, width]);
  
var data = d3.layout.histogram() .bins(x.ticks(20))(values);

var y = d3.scale.linear()
    .domain([0, d3.max(data, function(d) {return d.y; })])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var svg = d3.select(outputID).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
var bar = svg.selectAll(".bar")
    .data(data)
    .attr("class", "bar")
    .enter().append("g")
    .attr('fill', colour)
    .attr("transform", function(d) {return "translate("+ x(d.x)+","+y(d.y)+")"; });

bar.append("rect")
    .attr("x", 1)
    .attr("width", x(data[0].dx) - 1)
    .attr("height", function(d) { return height - y(d.y); });
}
